# springboot-plantuml

./: .gitignore  LIBRARY-USAGE.md  README.md  REFACTORING-SUMMARY.md  docker-compose.yml  pom.xml  usage.md
.devcontainer/: Dockerfile  devcontainer.json  setup-maven.sh
.devcontainer/plantuml-docker/: .dockerignore  Dockerfile  build-and-run.sh  healthcheck.sh
.github/workflows/: publish.yml
examples/: README.md
src/main/java/com/example/plantuml/: PlantUMLLibrary.java  PlantUMLServerApplication.java
src/main/java/com/example/plantuml/config/: PlantUMLProperties.java  SecurityConfig.java
src/main/java/com/example/plantuml/controller/: PlantUMLApiController.java  PlantUMLWebController.java
src/main/java/com/example/plantuml/examples/: StandaloneExample.java
src/main/java/com/example/plantuml/exception/: GlobalExceptionHandler.java
src/main/java/com/example/plantuml/service/: FileValidationService.java  MarkdownProcessingService.java  PlantUMLService.java  ZipGenerationService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  layout.html  process-markdown.html
